{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "molkky-dev",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Molkky.Web/Molkky.Web.csproj", "--launch-profile", "http"],
      "port": 5295
    },
    {
      "name": "molkky-watch",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["watch", "--project", "src/Molkky.Web/Molkky.Web.csproj", "--launch-profile", "http", "--non-interactive"],
      "env": { "DOTNET_WATCH_SUPPRESS_LAUNCH_BROWSER": "1" },
      "port": 5295
    },
    {
      "name": "molkky-css-watch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "watch:css"]
    },
    {
      "name": "molkky-ghpages",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--file", "tools/serve-ghpages/serve.cs"],
      "port": 5300
    }
  ]
}
