{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "molkky-dev",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Molkky.Web/Molkky.Web.csproj", "--launch-profile", "http"],
      "port": 5295
    }
  ]
}
